<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
<main>
    <header>
        <h1>Site</h1>
    </header>
    <div class="group">
        <section>
            <article>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
            </article>
            <article>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
            </article>
        </section>
        <aside>
            <div class="module">
                <h3>Module</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio rem ab delectus fugit repellendus perspiciatis dolor consequuntur tenetur voluptatem a vitae odit aspernatur? Voluptas quisquam corporis nostrum aspernatur aliquid harum saepe ab
                    pariatur veniam iste ipsam alias nemo voluptatibus doloribus.</p>
            </div>
        </aside>
    </div>
</main>
</body>

</html>